server.port=80
spring.data.mongodb.host=ds147344.mlab.com
spring.data.mongodb.port=47344
spring.data.mongodb.database=CloudFoundry_jtc6aeoa_q72mgolj
spring.data.mongodb.username=simiantester_admin
spring.data.mongodb.password=simian_123